[env:esp32dev]
platform=espressif32
board=esp32dev
framework=arduino
upload_port=COM4
monitor_speed=115200
lib_deps = 
    paulstoffregen/OneWire
    milesburton/DallasTemperature

[platformio]
src_dir=.
